m-m-:niss mmmm '161

XIV CONSERVAE‚ELECTUAR1A‚EXTRACTA.

1,Conservoe anama. αὐᾚ)

2. - Wolarum. ξωὼ.» μ
3. - Abstuthr'i, ιμιῗν ’

,4. - cydnum. dash-

ς. - Ros alb, ²²⁷³*ss

ε Mmehae. guas.

7. Met rosar. osy! Qut:

8. Suec. rad, mhi. ⁴134?ssquss

9. C. hyntinths. Madjun jahir.. ”

ιο. C. nummu, ‘Max Kmner. e eodxenma merie.

n. Eteffuarium Fuman'oe. Μῶ-

12. - - Eprfiop. ὁὶ») .

¹3- - - Diaphoen. «3943

¹4· - - Mubr'nm

¹5- - ν stophen». ιιι-,ἕλω ω-,ςιιῃ 3Ῑ, ς-ισ, γ,
16- Mithridatem.

¹7· Thtr. diateffim Dnjaq.

13. Diascmtt

19] mizonium roman.

20. Dianam. sudario. dqu goffia-,ska-

ιι. - - ubam. ωρᾲὶ-,ιί ωΪιῖμΐῑ-,ω

22 Diaxil αυ,1η-

23 Dia cimanum.

24. 'nrpentina cypr. ‘³⁶st umf

25 Opia ala card.

«ι 26, Hffluammflmmstoecfiad. ono-'SJk-uss wfvhae
27. - - Sciltoe. 02:25⁴ri

28, - - Dsacnrhol. AEfssbo

29. - - cmo-nale, 63⁶1 ,
“ X 3 30. Elem-

