ιι. SPARUS
22-
23.
34-
25-
26. nunus
²7·
28.
29.

30.
3¹·
32.
33·
3⁴·

35. PERCA
36.
37·
38·
39·
40.
41.

4²·

’ 43·

π “xz

u) mun-zoen reae Labrmjum.

b) mum argenteum Arid. ⁷

c) sumnum quinqueffihn's. Νιᾶιζίπν- ,1-ιέ ΟοηῇαξιύῃοροὶρΜενϋιιι.

d) nun spinin bnfi bukbofis. Aba hasal vel Nni- ij Lohajz.

e) ωπιιιυις linei· fluis ιφ. Hafflln. vu& ²

ι) ,ωιτη vin-in deumiu. niem .

b) muuw, nigra-gutum.. Glnffik. ἀψὲ

ο) ,μακε-σωκ umentis longis-

d) svm, 121250 prolabente. Ahu nrm vel Kavar. „1435 Lon-je.
aas„ vol-'⁸‘ vam: ωιπίι. ν ·

e) ιαιυις nbdomine reflo- Σκίνοι. ’

- f) unum rulyo-mnculntus* Λατίνιε,

g) ει-ιΛΝυις lineatus. κοίη,

h) πειιᾼτυςῑ ocello coccineo.

a) muman squ-mis fnsciuiu. Ab· &2⁶52 vel zm. 630
β) lineis ndinmssms circ· oeulos.

t) mmm, p‘mnis V, ndnariu. Λοφοὶμ,

b) nomm suhnfign. κομι.. ””

e) nauum Ρ, C. mnculn lurum. Bia: tr robbdn.

d) nuvmm long«. rufo· gutum. Tanna„ “⁴²23

e) nrm-tn. Αη Peren?

s) mua-15 aad. bi-fnlcm. muz 035³

ς) mmm-:1⁴5 rubra 3 czmlen-gnxmtn. bubon- mys-j-
β) emta-mum. Baelab. εἰ.»
¹‘>‘) uultu-guttam, nm'ur. Naryil.

12) suumn niba-guttam fust-n. Samala·
β) fiasto-gumm. Xaſjfjan.
Ὗ) fiiaua niloticn. Λήβξαξ,
15) n'mlatm Dabe- CA„

i) amn, ffmeis „ign-51. ’ Djesae‘mw'.

44. scm-NA ι) maxum squamiceps. Aba [mmuh.

4⁵·
46.
47·
48.
49.
5⁰.
⁵ ¹·

b) vkuuumv Abu unqu. &2³¹
c) mmmm qmdrivimn, Kasjmn,
d) ιοεΛις dorsu ῐεὲὶο. Robur. 'ste-⁸

’ ε) eumq dorso gibe Nagit. ὸδῑῤ

f) mou. Gatie. ιιρἷ
ss) nictum-unwtmm dentibus fastigiatis, Schficy‘vrp υικὶ
h) mn5 fiante spinoh- Ataju- *guae

b 2 52- ΒΕῙΕῌΑ

