uam-mm mmm 163

ς, Hierapr‘cr. Has affstedl'fidrt. {252⁵ ἐφψ ⁹5⁴5

6. Dim‘noe. Humanam. ffllua

7. Arabim. Hah oernbr'. ‘⁴¹¹‘st Q

8. Suppaefitorr'i. Hah t'hammil. ‘'pots“ υμ-

9. Hemodaayc moſsarum „ta-{ssu

ιο. cynogzff. fmuffim nmo, „mk ωε...) ῳ

²1. Amoe. Hah el dcilmb. Q! Q

u. ΕἰιεΙιίε, Hah kokuja. Uti-’¹9 ῳ

²3. haurit. Hafisehadutandj. &saed-»⁴2:242 '

14Bduu'1‘. Hammo-tem 0115 aasz

ις. nib. Hah mirus. &Ra-‘32

16. Foetfflae. Hah tlmntan. &ii-U wsb

17. Mermiatas. Hahtlfiibuk. ΜΗ] 24²

¹8< ,Qum Hnbgfiartdm 49354,ιὰ με.

⁸9. Sim quibua·- Hah amum 0⁶)ss ..ΑΒ

20. Lude majvrr's. Hah r! nur tl kofr. stxnsjkn ῳ

ει ΗΙιαθωῦαν. Hah rammi 0³31 „5⁹⁶² .

22.Amm0niac.Habeln111u-n &XM a ”

23, Beccfifeoe. Hah esfin'alt, ιι. ,ΑΒ Q

24.Mm=1r. duleis. Haankueihellu. 5135&fo

25.Hm)2!k11 „rx-'fua Pro Fontenellis. Aperiuntut Mere- ¹150 prz-
cipimo, Cen mixuu ποι-ια cereus demitur: npplicmmr. Aperta ser-
μηκω- Globuh's pissffirmibus putemus, e mdice Iridis Fluxentint.

XVIII, VARIA.
Ι ,ςμϊωξ manhu· {rw E Vemrit. Exn-ne cum jofmiw eumn sca<
biem.

2. Zsrm‘cfi afimd. dyul ff‘z—sssj Ex Europ& In Unguenu's fiphffit.

3 Osteomlla. mab. ιρι-ω
4. Iria

