1 52 MATERIA MEDICA.

Ιοτι.
ς. Gentiana, ῦωὶᾳ. Djentiann. E Gnein. 0k 60 1²- - 10:1¹3:

6, Helmn'um. 7. Bssmm '‘istst‘’

ς, Αιιςιίὲω. ῳῑιπῑῖ v x

9, Rhabarhar. Ravtnd. ὸὶ-,ξΙ- Ε Pan· per Dumnseum: ἃ pet
annm eum Can-vnn⁴ Meeeenss. > Ex Archipehg. vniat.
Ok- 300-400 p. ζῇ. 2. p.

ιο. wanda. fast-2* E Grani.. , . . . ,4,
ιι. fflgan'f. Ως. Antmfiae. 'nl-‚dl §JK-u Alexmdriae. ς.
12. Armmfia. ἢ ⁴26. Turbatamfflss «μα-ἰ’ unt-d? Ex india 36.
ις. omna. ἐρ ⁴ 27. ‘teum saei] esf memor. ς.
¹4- Enfim. 28. Arm ficifol. mihin vulgar.

ις, Etyitgium &Sta-v , ²9- Asparagw 2³ss »fo-² ExEuropa ις.
16. China- υψο aad& 30. SnHoedmzeQQ ESyri=.fing·1125.p.

17. Hemborsath. meast-bs?— 3¹· Zedaarr'a, ⁵e³sj= Ex India. - 24.
¹8· - - 'ign-‚ojwlbffiff‘z 3²· Galnnga. fflfflf* Ex India. 24.
¹9- ΨωςῐοψνικήΠ-Ηωω v 33· Asprum, ejsh¹ E Θησῆι. - 18:
20. Apium grwml. Quis& 34. strutheum. 0203& E Gmeh* 24.
21. Pentaphyu, ‘³2²²ss ο-,ιῑ-,ι 35. Fynmm, tsffl οῗ EBaxbnrin 24.
22- capparis. s5 *1³⁰3* vulgatis. 36. Amr-w, «5⁸³¹ uf E Gracia 20.
23. Petrosenm 37. Mais-ogda. 11³1. Mandagora.

24. Arum. 054—ss &bf

38, Jalapu. [ψῃ Ἠλὶς-[ᾳ Εῦι-επὶι Ok. 400. p. Pulvitjal. Sufqualaha.
39. &etat-nauh. Exssuyupa 31. 3.p. Pulmip. AErq ed dahab. 2400ss Ost
40, stum-lum, Ἀῶ so* (putatur sesana) E Groecia. - - 2⁴·
41. Scnoemth. Emer. „Ins—o! Arabi.. - - - 20.
4²· Glyaeyrrhiza. onya 0st Ε Grais ἀ Syria: melior ex Saia, - 4
43. ,Runa tt'nfl'. &byn-U ὴὲ Ε Gracia. Dim-eric. - - η,
44. Spica telr. ῥᾴω E'x Eump& Rod ιε. p, E Gracia. - πο,
45. Scammon. Scamnufa.

46. Her.

