ι nvn
63. ΑΝΟΜῘᾸ 'mmmm-n.
⁶⁴. mou aa..
β) ΠηίνιιΙυίΙ.

⁶5. NAumus ι) unvun-
5⁶. k) omnem-ut.

⁶7. 'ssim-lus ι) ”mum- Κοχλιος, Nebed. ὁρτῇ
⁶8. δ) ›tomu- . . ,
⁶, ς) nannenus. Rufi-1 ῑιι Mus: Amb. ud 'rah- 30. fig< 2· refm

Τιικὶιιιιι «hune mn reperiri, nifi nd limum Sagun vessiu, 1⁴1qu
:rhun-*a vtstigu'a cite· thq‘nn *idi nullu vuum Troe-hum co-
iost cnffimkmum per cnmpuv procul ι κηκὶς omnes antem te—
gar vetustae adiu. Hoc *non unicum <st teffimonium docn- “
{meh ωΙυηηιι :qun πιήιιες solum vem *non fiufficn'u vohe- ·
mem enim inundatio mri- suoe ‹mufm incola sape nd suffigi·

mmmmm -djneemium cnjus §affl jum animm finnt uun-291·-

⁷⁰- 'mmo ι) mmmm. ᾗ ’

71. b) own-otus,

⁷²- c) neum.

7³- {mn ι) »mmmm ι
74 b> nnn-mm. Harha.

75, ¹.. ι aljan-mmm. Σαλλιοῖχο,Υ
⁷⁶- Νεκπᾼ mmm uffeiq. αθ) ⁴
77. OERPULA punn- ι ι
m. ΖΟΟΡΗΥΤΛ.
ζὲῗ commu ἐξ ,ἵζέἶζὶἶίῒ maur.
80. · Δ .. ,

e) musmon-
ς 1. d) mmmm.

,ει ALCYONIUM rmum. Om; edule.
83. SERTuxAmA ι) οιισυυς ndi virescente.
80. b) ιετικῑυ.

 

 

 

 

85, c) mmm micul'm Integris, ‘
86. HYDRA arsamum& tentacufir 10* ¹
37, h) υνιτιοσκιως «amc. ¹⁴· ·) ν - ι-
d 2 2 1v, Co-
Ἴ ⁵⁸⁸ ·)⁸‘v'uty‘'='5n⁶.'¹'''¹‘⁵ ⁴ ’ ’· buerius·-
ε) ebnmen. , bidentum·
&pinnata nou most. “ ns) halea'a. '

g> geniculum.- Δ Ι ’,11) ¹1:505 ΙΞ-Ιίῐρ. nb· ΧΠ..
{faurhah duabus aciebus capitum ινιῡιψηιι. ἡ , , ,

