ΕΞ·- xm

 

8¹. cumeum-ze) Λυιιως mlio qu'mto filati. Mam: 01³1.ae

82. d) τηιις pium dorfi corpure duplo longiore. Tem. vab
33. e) mouvcm5 hinc nlbus, inde fustus. Hadjan
84, ' D Amr, fasci· lun-ri, Affilr, αὔξω
β) malesana Hanaja.
ες, . g) »μεινωιυις cinereo-emmens. Arufiu. :aare
86, Ιι) ιΛιΑτηιυ. Gntgut. Qjffl
37. ί) mumma susm-cinereus. Aba ‘'fimf· §.j-9030 331
ῃ. k) umen-uzu fronte comum? Aba garn* “df-'fl
⁸9. 1) ΙοπΑις forruln vulneriformi. Sahal. &8⁵⁰
90- m) meno-rums. Tegn. eii
β) Gabba».
9¹· n) musena-un. mugi. ‘⁴³¹²'oe
9²· κο) mmm albidus, vinacea-unum.
93. p) Abu dnfiar.
β) Jam 05³2
Ὺ) Harum
94. smnus ι) „nemu mdio osseo. Daqmlq. 01⁴3.)
95. b) »etjam th.) nilotica,-
9⁶· Ι e) ῡοικυτυις rnssro “curvo- 6111, Chardomoeret.

97. SALMO a) duum. Roselml. ὠῶν
β) niloticus. καί.
98. Esox a) mmmm3 abdomine marginum. Gambarur. ww
β) Far. ssu Lab-jx.
7) mm. cuma. “³⁸⁶st conmnn‘nop. cmi, namma. Tm.
Surganhaluk, ι. ε. pistis commut-
99. ARGfflTlNA n) oxomum-:1⁸3 Engu- tuberculis offeix. anuk- ὥς»
100· b) umanum officulo maxillae inser. Multum.
ιοι. ΛΤΗΕΚῙΝᾼ a) unns-ruta ᾶςχξΙιμχῐεόΔ Constantinopoli vocnmr Graeciu Αθεςῖνα.
Ture. Djumr'sj hnluk, i. e· piscit urgemus-v.

102. 1))ιι-ηΛκκς (houden. &ha-n:
103. CYPmNus ι) nsum nuntiem. Bynni. v
104. h) ›nuo-nm», lebes. Qua]
²05¹ t) mumma, Ab. grrnbx'.

⁴ ηε, emma ι) mmm polim fflmmu.
¹07· b) mutuamur. Belum.
10⁸. τ) non-m deunx. Lyfin· · Dor-h.

b 3 ¹09· Μυ.

 

