mmm* usmcu. »145

Rem.
, Para.
49. Lac fialplmrr‘t ” Kibn‘t n'bagad. ⁷
30⁴ Turia prepar. stri u mdabar. r
3¹· Vitriolflm album? mian bfiam'. 4355stae ⁸952? ΒΞιι-ἑ. - 100.
Usus ophnlm. frequent. - - 35, ς.
3²· Borax. Bouraq &sy Ambe· ex deserto usse-rum - 6,
33, ‘Nam astum ᾅ scnae'btr aptatu.
³⁴- sat sabina. » . μ sup-mua rammam... astuta,
35; - muntia. - sulm! Mella rffls.
36, cmmreoe. 434. vipera. Malhhajoe.
37, eeaaariaea ῑ 4ς. Tartar, weriot,
38„ ⁴ angelicae. , · 46 &mor tart. fiſsa-3⁴35 Mam tame
39‚ mbalybeatm. ⁴⁷· Tan solubil. v ,
40. abfinihn‘r'. Melbffl‘mlu. 48. Dm. emerit Q‘bjbosb).
4¹ polyelzrest. ' 49. Area-um dapne. ,
5⁰· Nisum depurat.Mtlhbordddbjad,Qessq910-w ek· „¹

Usu! ftequem.. Bmui ὠόπ

51.Satgm. Memmchu‘mffflgb Frustul· pm ρ 1. ⁴
Dicunt illud unu δι exiguo loeo m AEgypto stupu-ior: genez-nti,
e· nesse qu· rot AEgypviis Νηρία diua, decidit.

5². Zafirelmeaa‘bzgh &lod-‘fj- Β Capro dt ωοω pmtur. - ἧς, ·
, Coum scnboem &e ι - > ,
53³ Lapu'smtdr'tammos oowa‘. 54. msto-1³. obrem-gener.) , ·

‘' ἶ m. ’ HERBAE. ·
1..Rosmmm. Hststbdn aendor. sads! &muz ΚᾶΙιίηι, .
α. Salvia. Marjam'e. ⁸⁵0?st E Syn'· ἅ διὰ, - ·‘

’ infusum postor-12. ’

’,κΕαρῙυ-ῄη. nrassdn. &yffi-‘f E Grai* ¹· - ¹5.
Τ 3 4. Anethum,

*⁴-
8⁴.

