MATsz mamm. 1 57

[ωτι.
⁴ Ριῐὶ.

8.Gallmnnn1. Samgln qumvtfiheq. υἱώῘ-,ῑλϊ &a E rufin. 400.
drachm. 400. p. 3ss inttme cumn <201 carn
9. Opoponax. Saqglt djoascltr'r, subka (⁴:⁷⁶ E syrin. - 50.

10. Gutta. Rabb erravmdi, »Asu gas i. e. Rabb rhabarbari. Ex-Ind. 50. .

Purgans.

Η, Lada-aum. Laden. ω] Cmndin, , . - Δςς,
Peste graffium, manu gestatur exstantium.

υ. Elemi. . Lami. ῳ» Eat-India. Medicum3 fumigtton ἂ nauffinna&
Detossum in hoemurrhngin uteri post partum.

13. Lacca. Samghellock. ὦιυ] e »ο Ex India, truste formainhgnn. 50-

¹4 Snmgb ῠοεΙιόν (aiddu. &loy—«5¹ &²⁴⁴ ἑνο &Abyffiuia ᾗ ς. p. 60.
ln enfin-atione s-nguu {iss'mu- hujus fumo.

15.cznreldnheeijnzi.4js1=²0)32 Ex Arabia. - ,- 16-

‚6 . - Rab annulan- m-Vjssws Ex Indi· υ - , 50.
¹7· G. Euphorbiae. strfiun ,ὠνὴ-ἱ Ε Eadm-1¹⁴ - - 10.
18. Res] Pim'. Qalnsunia ssfffl vel Samqb effmbar. Ιιῗεῶἳὲυο

Ex Archip. Usus opificibus stnnni. 5.

¹9. G Olea. Samgh effmflin, QJQ)I(}0·0 Kfihiroe. - - ΣΟ.
20, R. scamma. G. Diam-15⁵2 Mantuae. ⁸03⁵* E Syri.. ’
Frequ. purgans.
21. R. Julnpoe. [Δὶ-ν, δυο (mngisserio di Jnhp.) EGraecim 3]- ἰαὶ).
22. Tamarindi, Tamrahmdu'. wsb Ex Sudfin seu Nigtiria. · ιο.
23. Ketia adjuvi μενῶ vel Hamra {7⁶² vel Kesmi. Qffs
E Pes-fia. 0k. 30. p.
24- camphora, Ka ἄν. ffb Ex India. . R. 60. p. Meliora v
Europa. - · . - - ,- - 120.
25. Laudanum, Chals osirin. &229¹ ωλι Ε Graecis. · 140.
26. Suc. Glycyrrlu'za. Rob Su‘s. wyssfi-’s Ex Europa. -Λ 4ο.
27„ Pix dura. Ζξβ, ‘’³3st Ε Groecin. - ok 2. p.

28. Glutm vagare, Glure s‘fififfl'· qeh‘b υς E Syrin- - ἱ 15. >

Χ ²9· Munna

