CONTENTQ
compactus mekz Onetita'ns

Qmmzmn. Egyptian. Anbiu. Α· 9¹3. 111ss
·Avss. nefa-ipre. Nomina-2. v· ¹ · VI.
*Amnum Destn'ptn. Nomium - ι vim
ηυξ Descripti. Narnia-12¹. Pisce· Melitara. - x,
instem. Dese-ripn. Nomium. - - . XX.
Van-su. Mouusu. Τεᾶιοαι. Zouphyn. Conflin.
emchyli· nominata. - , - < XXIV.

DESCRIPTIONES.
AVES. - - .

με. ι.
Avm ιιῦιΛτ-οιιι. - - - .- . 7,
Aban-{mlx ο s 0 . - . . η,
HSCES. - - - - - · 3 . .. κ.
INSECTA. - - ψ. “ - . - . ⁷7-
VERMES: Mor-tmen. · - - x - , 99, v
¹ ‘resa-Aen. - , , - - - ’ - . 122.
Zoonuvn. ι- - v - . . 128.
(ΞοιΛιιιΛ. - - - . - 1 3 1.
y ΤιῑςτΑεεΑ tomum, - · - Ι .. , 39,-
MATx-:Rm MEDlCA. - - - - - ¹4¹·

Q====ssss====3

,DE4

