MATERIA MEDICA· 1 5 3
Ron-
· Pura.
46. Htrmodaffyl. Surunjdn υἱέων vel C’ham're. ναὶ

‚Alexandria ἀ e Barbaria. x Exponnmr eonstnnximp. - ιο.

47. saq et has-dm. ‘tl-²31 (il-w Τῐῃᾶοῐ. pro condit. - 8.
43. Lq'a ulvq'jel ⁸335) ῳ Frequ 'in compositis. ξ Alexandria 6,

49. Hfizunxbalafi 051⁵ dn? Connjn Colit. ε.

50. onanqaran. esd! οῗ netis. Dentibus dolent. impunitum} 40.

51. Schergfiedffl. ‹2¹0⁶st Non medicn sea rint-luri„ quam Barbaria.
Ambe? soli emunt plurimum, ἃ aluminis locu pulve- υ 18.

rem addunt :inauris rubris tanam· fimamibus.

52- Chammdjan uqarhf. 9.)ka 491ssss ,α (τεῳ. aphrodisia ·- 30.
pulv. cum hae sumitur. }Ex India.

53. Kartum {sax vel Han-Of - 18.
54. ssrjaq &jad-02²3! ςςῑ-ὲρ In dolore offium. — 1 - ¹8-

 

 

55. Orestis, Satep. samm. vdxw vel¹ Clufia thala, 2415 gan* - 40,
55. Esthtr'van. ‘affl' vex Besfmq. &Q ‘m Siphmmi. - 20.
57. ΕΗ] djm‘h, 31⁴2&st Contra Colium. - ⁰ 20.
58, Rakafe, sfff pubis ssesnuumr. η - - - 6,
59. Djamadjm. ..ᾳῐῷ semper miscetur, tum Esehxivnn - - 16,
60. Bahman ahman sal ωας.) ingreditur rhetiae, - ²4-
61. Orq el halone. 9531le 0st Pulvis nd vestes dedbnndss. - 8.

Etiam ad condit. (gonfimxes.) {Ex Gracia.
62. ὅπῃ nffhar. ¹fbf-xil df , - » - 6·

6⁵3. Schaqqfeq ennffiman. &lai-U dal-¹2¹2· ek. 3. p.
⁶4⁴ Luffkh abu uasti. esti ffi'elffl aphrodifinc. - Q . 20.

In compofin ’ἃ in unguentis.

65. JakeIu‘n ωθΠῦ, vel Djnktlvlu. ω’,ᾸςῙῶ · · · 8.
66, Orq &morah Q'lsbss ''³st - · · - 6-
67. Mogkat CJK-ia - - - -. - ¹3*

Harum 3 spec. pulvis mixtus aqua bibinum in fraihnis offiurn. J

u 3 vm. sn

