ΧΠ Ἴ m

52- SQAENA i) smmum labii: retulit. Munfim &¹2²

53. k) nummu alboy -ocelhtm Puer. M'stmmr-
5⁴, 1) nnuman cupite sphnso. Galava. [ὲψ
55, m) Λιυ uur- «φίλων,

³⁶· - n) amm.

57. ο) ]ΛιιυΑ; Μείἰι citata-111. Djmu.

58. p) nummu. Karkar. αἱ)

59, q) οΛτιιωΛςᾙύὶο-ζυωιι. σιηήη. ωξλξό

β) guter-'mn atuor.
) media nuilla edentum &hm-fi ’.(1ιῶ
3) unu: ab& mnximn.

σο, r) nonu-n ς nigro-guum. Nagara. μιν
6¹. ι) manumu- Schanr. ὣ
β) violaceo -slfiina, Aba [murat.
62. t) mmm„ mmversun fuscinu- Mohseni. uhu-8⁰
⁶3. u) mur, pinnis rubris. Aba m'hstrnk. '⁵
⁶⁴· ’ ν) omnm-1⁴¹, flnvo-vinlnceo-linefln. Ramak 65⁶!-

(3) lmiu maium. nib.
„sum Djua. Murk. saka. Kerfir.

σς. ‚w) nnuman-113 caerulescem, Ab· kjt. &2³¹
66. x) cmnncsxu. ΤιὶόιηεΙ, ’
67. y) ιΑιτσιιΑς mnxffl· inferiore longiore.
⁶3. z) Αιυιᾼτιις nunh· spinifera. Gnlmfifi.
⁶9· SCOMBER ι) mnu spinin d. 7, dissinffin. Lyfim.
70, b) utamur, turem, fnsciju nigzia alternis. Rfm. pis
7¹- e) sumtu quinque-fustinum. Feriam

β) line· luter-li clm, eninm. Bajad.
7²· ⁴ d) xenonum “genten-tetrukseem. Kirh. ‘²’st
73. ε) ruvo-omnum Gaezz.
7⁴- f) nusum ianm-culum. hfimsw· .
75. ς) ”juv-wau enudq stne affini», Djedah. apos— ’
76. 11) mcum} pinna dorfi ἃ nni falcata Hngel. ὸῖο
77· i) qun„ gibbo duplici aa· nurse. ‘⁸⁹:52⁴'

. β) nini-ut. Meum.

7⁸· k) nemum Aba gum ff!
79. CHAETODON ι) οιιιευιιιιιη dorso nscendeme Καυῇ.
ῃ, ’ b) mem-run flnvus, ,Tabai el Ιώ.

Ιῐ. CHAE-

