1 58 ΜΑΤΕΜΑ umen.

Ιοπ.
rm.

29. Mamm mlabr. Snruhbfihrfranff &35³ &Alsa 01<- -ςο- 120. p.
Ex Europ·- E Syria Oh 80 p-
30. Aloe sacunino. Sabu- ῥρυενίι &jhm 1³⁴⁸* Ex Ηοάᾒι 9 ²4· Α
3¹· - sab? madi. vaiet, ex ἵει-κῃ.
3²· Myrrha. Mur. „s” Ex Ambit, sed melior ex Abyffinio.

33. - - Bauli-m. ijldi'n ἔνο est myrthn imperfefu - 30
34 ffla satida. nan-:daem Ex india, ⁸. - - - 70
35.Tammel1uoe mum E Grzcio. · — - 25.

36. anooe. Djam'. «ες-,ἱᾳὲνο Exhdin. Καὶ ι. pm& vel

ξ ραι. ve! 25 pm
37 Sarmeolln, Abzauft. 020³! 38. Cot-pam.
39. Rob ribds (μίμωυῶ. E Graecm: metim e Syria, - 30,

40· Hfflstu. υνρω θέρμας fuce. Εἳγςὴ . , 25- .

 

 

⁴ . v BALSAMA‘.
ι, fiunem. ⁶, Sulphurir.
. Men e. . - - ansatum.
v Ξ. Panga ⁷ Ξ, - - finiunt,
4. emina. 9. · - terebinthinae.

5. Hierqaqtm'mt.

0===iss=sso

X. OLEA.
¹ . „ - υειΤΛῚἎ,
ι, mes: msam Dea„ qaum. vet ε. mgemt.
Dm„ mat. 7. Bm.
2. Hypnia. s. Aba αἰψ’.
3. Ovorum. 9. Vqtem.
4, Lam-f, ιο. Smpm muniat, Dennaba» mutui.
ς. Coryb'. n, Ζαεωιι.

nomn.

