xxxxv ΞΕ

κε. MUREx c) tas-snum.
89- d) rapa.

90. e) rabucula. ¹

9(- f) fine-finus, rutum-dm .

912. Δ g) Atm. Amb. nme. ωῑ, eumn-em m ιιιῐριῑαυ. Aa„ μ.

vue3 nen escu‘l. ’ -

93· h) graunlmuss huie fimfflr, longe mim.

94· ’ἱ) sssp‘r- Στξαφάκκε. Anh- ³014st Ama-i stpoffl,

95. k) nutfim Πςεσφυςω Λεὼ. Andium swffi' gmi [ιμῆι.

96. ι) cor-n. Aah Bauq

97. m) Ingnfamu. Λφαλλι 'lit minuam. Λεὼ. aya. Asu-ms, n-

men :dnm

98. Nau-re. ι) eamea-

99- b) pel-ronu-

ιοο- ¹ t) mani-urla.

101- ¹ d) eanmu- ‘ ¹

102. e) vinum. Albn, nmwusn, mm.

¹⁰3⁴ PATmA ner-iun in Mai nigro xenis adheu- fiemfflffim'n nn 'n nus&
Curiorum. ¹

¹⁰⁴· mrum ι’) curs-mpsim& tera-

¹⁰5· h) niqnnm.

106. e) spinrffin'a

¹07· d) glo-eun. ⁵

,η ε) angulum, in ΜΕ. ndu-hm: tepea. omen he Sep-12 in*

Man* nug-m.
. s

οιΞ-ῇ-Έῦρξο

’ DE-

