146 ΜΛϊειιῐΑ manen.

nm
Pud.
4. Aneehum ιλιαδ
5. Hyffopus. ιε’-,αι Ε ΡαΙείὶίυι. - - · - 18.
6, Borago, Lx'ffdn ηιόν. ⁸ry„ ωἱωξ 7, &den mrestn
8. hithymum. Astimdn: mju'ffl Ε Syria. . ., . . 12,
frequens daeo& in hypnchmdr. Δ
9, Lovandula stoethad? Estuehudu <popl-dau! E Syria ἃ, Barbatia. Β.
waserv. apin-lm.
10.Betom‘cn [Ka-hs& Ex Europa. Α. . , ., 50
¹1.C!1moedrys myzl-ob& , ’
12. Diffamn. cm, &aufidi-n ¹3· Mentha εῑκυ

14.0rohancnanenaea.11a1=11 ⁴555ss Kfihirz. frequens incompofizis. ς, ¹

ις, Cantanrinnmfm. qmaridn. 02),ss Kihirae. frequdeeoamu , v
contr· Odium.

16. Aahilhu agerat. Selu'ah. εμὲ» vel Baejtrau vsu-¹2 Arabibus ,
Kaejstm vra-b* frequentiss. Deeoffum pro puerperis& hypoduoffd. Δ

17.Cl1amaepythis.w3buk0.ffi 13.m11!02hut.15u102151

19.Ahfinthium. uqa-51· 20. Malva glo-«3

21. Artemisia. (est Ambrost serat, ) Dmgl'fi, Q spon«. Κίὼὶτ
freq. purgem 3iijsv=1 decokhm ex ξ ok

22. Pan-etam. &fluv-‘² ²3· Aleta ficisoL (Alma) 1402<ss

24. Sarma anfi ‘jau-v - - v - . ¹4,

ες. κ Auxandrlua. Qu buu , - . . ‚ 4

26. Aristazocma ndix. QJ-stslj. ²7· Vllium quercia.

28. Tssffil⁶g⁰⁸⁸⁴²sti=3¹stwjb 29. Scordium. wffiosssul

30. Pimpu‘mlla, Q 3¹- Mnjnraua, &fusa

32. Mammium. ω-,ρμιμ 33. Ruta, ‘gol-u

34. Pulegs'um ff'u'y Ex Gtoedn. ν . . ²5·

35, Scolopewium. (Lingua emti-u).

36.Anastatiealaierieh.1safmnrjam wad& Exdeseno. ίὶηςιὼξμι-ὶ.
urus superstit. faminis parturientibus Ι , ,.

3.7 Ghffel.

