ια’

 

 

 

 

. &nm sams. > Omuuw gryllus.
sym& (mah) ς spugu. uuum anguilla. (uelit.) ss satan.
utinum '¹25'st
1⁵¹1* j 5519„ serpens arian. a! Serve 11

Ι-α-Ιιυε nra„ vulg. bum

tarint virid. μίαν. mn' ν uffa*

βψω] mulum a! Marma.

ΡΜ ⁴ em fimf ωε.. ι· Αριιιι
fiam ‘'³³“ Jgiefirm.

’ὼ ⁷ “Agffiffi mm».

{gifigffixs utI-cem.

. ο . · -

fiebat-1. ς Σὲιῖζ :gg-“2⁸¹'‘ alu-nonm-

· findas {arb-s: ¹¹1 B'ffcch‘fi- Axuenna„ lup-e wius.

Mum “flul-1. ι’] (aplar. Annum-ru numm.

Smn- :bratus- luo- Comum hippurus, d unp-ca,
staminu- §auxula dl Jufia.
uadunt, lavella. pumilus. ι’ Sullan-
ιη’.. Ριισιωειιτιι liuuen-
gluttu · ffiippvglwffu- .

xpum gnafus-¹, ilfufiistm. linguatus. 61 ung-un.

Gom: niger. ’ὒν-ψαυ- '
pagantllm. ''fin‘-

'1³¹⁹‘- Eczmuu remum. .
, juv, Exox lucius. ι’ Trigla.
mamm! alandt. · > bffl‘m‘·
galm'u. , '⁶¹¹⁵’
‘meust Onu-m apulam-
μὴ», fiam
..ρὰ eun-u ulofi. , . >⁴
,mundaum-e. ‘Wfifllb ’Ἰ &rialla-

*πε-250

ια’ ῙΝ-«“

