156 ΜΛτ-ΕιιῐΑ mamea. '
Ron.

ΡπΙ.

38, Fbmada officia. Esne-¹?- 48. Papaveralb. 052⁴! gfikn'xuia
39. Unica pilulffi oca-,⁸33 φρ 49. Linum. ω’ςκὲ
40. Plantago maj. ρολ ωῑυι) ςο. Amafiz οὐινήῇυόῑφλ

4¹· Attea ficrjol. ⁸9⁴²} ss} 5¹⁴ LaHum 0⁵³²

⁴²· Bffnlva rntundisvl W ss.) 52. Marum 5st

43. Vm's μβ αὲιιςη,ε.ιίὶ.Λτγᾶςια. 53⁴ Ammr‘.„3='·³Li Ex ludin. ²4-
44 cardum muriae. 3215, 545 ἃ ex Egypt, . 10-
45. Cusum. orient «⁸²⁴² ιᾼλ 55. Anacardr'um. som 20²

46. - - abdelam· sg-QJJJ 04³ E (Γπ-ιω. . ,ς
47 Ouurb. citrull fula-»vsa 56. Cydan. ψιλά-ιω EGm 20—60
§.7 cufi-uta. 0st ,ΙΙ-,ι E said. - 24.
58 Gm.szrOEarybae1ie.wh-ossssf9 E Perfi- per Symm - 30,
59. Indu-gosna tm& ΝιΙι ’ΔΑ-ἱ ῃ· - - ιο.
60, Poe-min. rad. Ouanias-lib. mdadlof v - ο ⁴0·
61. Catqvueia. 0³01! Ex barlin, vtae-mc purgans. - 80.

6². arianarum. Kadara. gal-2⁵ {gs-»sb 63. Omghdn. «υἱὲ-,λ figunt.)
lx. GUMMATA,· RESINAE‚ SUCCI.

ι. Gummi ambituum Sdmgb ru‘ri. ιτς-[319 <⁴:⁶⁴³ Ab urbe Tar. - 8,
2. Sundarac. Sendardz. vuaso-im E (ἱτεεοῐιιΔ maor. pro vemigiue. 36,
3. Olibanum, Samglu kb& haeqjazi. (ΑΓΙᾸΔ mh! ἕνα Ex Anubin-18,
4- - - syrinum S kbd'nsthmm'. &phu mm& E Greci·
‚ank ²5 p. - - 10.
1 Tragueaurlm Ketireltoejdn μου, suf: E Graeein. ok 60- 70 p
⁴ Meduc ἁ Toum-ubas serimus.

6. Miaostz aratia. Samgh arabi. 0⁶9⁵ 44²st eve Ex Nigrixia (Sennnr.)

8( thjis. - - 1². .

7 G, M‘emofiz nigrum5v21G.m-ab nigr. Samghsbidu' &affl-u ἐκ· Ex AEg.
sup Usus :tntum pru nxrnmenxo. — - - 4.
8 Gat-

